# fragments-mvvm-coroutins-retrofit

./: build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java  Repo.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt  EndlessRecyclerViewScrollListener.java  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  Repo.kt  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_landing.xml  item.xml  taskbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
server/: build.gradle
server/src/main/java/com/example/: ApiService.kt  Server.kt
server/src/main/java/com/example/pojo/: Main.kt  Photo.kt  Photos.kt  SearchResults.kt  Weather.kt  X.kt
server/src/main/res/values/: strings.xml
server/src/main/resources/http/: SampleResult.json
server/src/test/java/com/example/: ExampleUnitTest.kt
